C:\Users\titet\Desktop\School\Summer 2023\Project_G1_SU23\Project_G1_SU23\bin\Debug\Project_G1_SU23.exe.config
C:\Users\titet\Desktop\School\Summer 2023\Project_G1_SU23\Project_G1_SU23\bin\Debug\Project_G1_SU23.exe
C:\Users\titet\Desktop\School\Summer 2023\Project_G1_SU23\Project_G1_SU23\bin\Debug\Project_G1_SU23.pdb
C:\Users\titet\Desktop\School\Summer 2023\Project_G1_SU23\Project_G1_SU23\obj\Debug\Project_G1_SU23.csproj.AssemblyReference.cache
C:\Users\titet\Desktop\School\Summer 2023\Project_G1_SU23\Project_G1_SU23\obj\Debug\Project_G1_SU23.csproj.SuggestedBindingRedirects.cache
C:\Users\titet\Desktop\School\Summer 2023\Project_G1_SU23\Project_G1_SU23\obj\Debug\Project_G1_SU23.Admin.resources
C:\Users\titet\Desktop\School\Summer 2023\Project_G1_SU23\Project_G1_SU23\obj\Debug\Project_G1_SU23.EditClasses.resources
C:\Users\titet\Desktop\School\Summer 2023\Project_G1_SU23\Project_G1_SU23\obj\Debug\Project_G1_SU23.frmAttendance.resources
C:\Users\titet\Desktop\School\Summer 2023\Project_G1_SU23\Project_G1_SU23\obj\Debug\Project_G1_SU23.frmAttendance10.resources
C:\Users\titet\Desktop\School\Summer 2023\Project_G1_SU23\Project_G1_SU23\obj\Debug\Project_G1_SU23.frmAttendance5.resources
C:\Users\titet\Desktop\School\Summer 2023\Project_G1_SU23\Project_G1_SU23\obj\Debug\Project_G1_SU23.frmDepartmentHead.resources
C:\Users\titet\Desktop\School\Summer 2023\Project_G1_SU23\Project_G1_SU23\obj\Debug\Project_G1_SU23.frmEditTeacher.resources
C:\Users\titet\Desktop\School\Summer 2023\Project_G1_SU23\Project_G1_SU23\obj\Debug\Project_G1_SU23.frmGrades.resources
C:\Users\titet\Desktop\School\Summer 2023\Project_G1_SU23\Project_G1_SU23\obj\Debug\Project_G1_SU23.frmLogOn.resources
C:\Users\titet\Desktop\School\Summer 2023\Project_G1_SU23\Project_G1_SU23\obj\Debug\Project_G1_SU23.frmStudentAssign.resources
C:\Users\titet\Desktop\School\Summer 2023\Project_G1_SU23\Project_G1_SU23\obj\Debug\Project_G1_SU23.frmTeacher.resources
C:\Users\titet\Desktop\School\Summer 2023\Project_G1_SU23\Project_G1_SU23\obj\Debug\Project_G1_SU23.Properties.Resources.resources
C:\Users\titet\Desktop\School\Summer 2023\Project_G1_SU23\Project_G1_SU23\obj\Debug\Project_G1_SU23.StudentEdit.resources
C:\Users\titet\Desktop\School\Summer 2023\Project_G1_SU23\Project_G1_SU23\obj\Debug\Project_G1_SU23.csproj.GenerateResource.cache
C:\Users\titet\Desktop\School\Summer 2023\Project_G1_SU23\Project_G1_SU23\obj\Debug\Project_G1_SU23.csproj.CoreCompileInputs.cache
C:\Users\titet\Desktop\School\Summer 2023\Project_G1_SU23\Project_G1_SU23\obj\Debug\Project_G1_SU23.exe
C:\Users\titet\Desktop\School\Summer 2023\Project_G1_SU23\Project_G1_SU23\obj\Debug\Project_G1_SU23.pdb
